<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:id="@+id/layout_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner section with ViewPager2 and Cart icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Cart Icon in the top right corner -->
            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Section title for New Products -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SẢN PHẨM MỚI"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"/>

        <!-- RecyclerView for new products (horizontal scrolling) -->

        <!-- Section title for Best Selling Products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2E2E2"
            android:nestedScrollingEnabled="true"
            android:padding="10dp"
            android:scrollbars="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tittle2"
                android:text="SẢN PHẨM BÁN CHẠY"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <!-- RecyclerView for Best Selling Products (vertical scrolling) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_productbest"
                android:layout_below="@id/tittle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_centerInParent="true"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
